{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "sanitize",
            "displayName": "Sanitizers (ASan + UBSan)",
            "inherits": "debug",
            "cacheVariables": {
                "SANITIZE": "ON"
            }
        },
        {
            "name": "tunable-override-debug",
            "displayName": "Tunable Override (mechanism end-to-end)",
            "inherits": "debug",
            "cacheVariables": {
                "SOLIDSYSLOG_USER_TUNABLES_FILE": "${sourceDir}/Tests/Fixtures/SmallMessageSizeTunables.h",
                "SOLIDSYSLOG_TEST_EXPECTED_MAX_MESSAGE_SIZE": "512"
            }
        },
        {
            "name": "coverage",
            "displayName": "Coverage",
            "inherits": "debug",
            "cacheVariables": {
                "COVERAGE": "ON"
            }
        },
        {
            "name": "tidy",
            "displayName": "Clang-Tidy",
            "inherits": "debug",
            "cacheVariables": {
                "ENABLE_CLANG_TIDY": "ON"
            }
        },
        {
            "name": "cppcheck",
            "displayName": "Cppcheck",
            "inherits": "debug",
            "cacheVariables": {
                "ENABLE_CPPCHECK": "ON"
            }
        },
        {
            "name": "clang-debug",
            "displayName": "Clang Debug",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_EXE_LINKER_FLAGS": "-no-pie"
            }
        },
        {
            "name": "iwyu",
            "displayName": "Include-What-You-Use",
            "inherits": "clang-debug",
            "cacheVariables": {
                "ENABLE_IWYU": "ON"
            }
        },
        {
            "name": "msvc-base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "msvc-debug",
            "displayName": "MSVC Debug",
            "inherits": "msvc-base"
        },
        {
            "name": "freertos-cross",
            "displayName": "FreeRTOS cross (ARM Cortex-M3, QEMU mps2-an385)",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "${sourceDir}/Bdd/Targets/FreeRtos/cmake/arm-none-eabi.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ],
    "buildPresets": [
        { "name": "debug",          "configurePreset": "debug" },
        { "name": "release",        "configurePreset": "release" },
        { "name": "sanitize",       "configurePreset": "sanitize" },
        { "name": "tunable-override-debug", "configurePreset": "tunable-override-debug" },
        { "name": "coverage",       "configurePreset": "coverage" },
        { "name": "tidy",           "configurePreset": "tidy" },
        { "name": "cppcheck",       "configurePreset": "cppcheck" },
        { "name": "clang-debug",    "configurePreset": "clang-debug" },
        { "name": "iwyu",           "configurePreset": "iwyu" },
        { "name": "msvc-debug",     "configurePreset": "msvc-debug", "configuration": "Debug" },
        { "name": "freertos-cross", "configurePreset": "freertos-cross" }
    ],
    "testPresets": [
        {
            "name": "debug",
            "configurePreset": "debug",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "sanitize",
            "configurePreset": "sanitize",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "coverage",
            "configurePreset": "coverage",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "clang-debug",
            "configurePreset": "clang-debug",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "msvc-debug",
            "configurePreset": "msvc-debug",
            "configuration": "Debug",
            "output": { "outputOnFailure": true }
        }
    ]
}
