{
    "junitTestExplorer.pathForResultFiles": "${workspaceFolder}/build/debug/cpputest_*.xml",

    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,

    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "[yaml]": {
        "editor.tabSize": 2
    },
    "[json]": {
        "editor.tabSize": 2
    },
    "[bat]": {
        "files.eol": "\r\n"
    },
    "[powershell]": {
        "files.eol": "\r\n"
    },
    "coderabbit.autoStartTask": false
}
